NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/washhub"
DIRECT_DATABASE_URL="postgresql://postgres:docker@localhost:5432/washhub"

# Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sample-secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
